html,
body {
	height: 100%;
	background: url("/Images/Derek\ with\ Camera.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
th,
p {
	font-family: @headerFont;

}

h1 {
	color: @headerColor;
	font-size: 2rem;
}

h2 {
	color: @headerColor;
	font-size: 1.4rem;
}

h3 {
	color: @headerColor;
	font-size: 1.1rem;
}

* {
	box-sizing: border-box;
}