// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@backgroundWhite: rgb(255, 255, 255);

@headerFont: 'Literata', serif;
@headerColor: #5E5D5D;

@bodyFont: 'Montserrat', sans-serif;

.hoverMixin() {
&:hover {
	color: #66cc99;
}
}
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	background: url("/Images/Derek\ with\ Camera.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @headerFont;

}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}



/* header */


header {
	background: white;
	position: fixed;
	width: 100%;

	.container {
		display: flex;
		align-items: center;
		margin: 1rem 1rem;

	}


	.logo {
		width:60%;
		margin: 0 auto;
		float: left;
	}

	.navBar{
		display:flex;
		width:100%;
		justify-content: flex-end;
		
	}

	a {
		text-decoration: none;
		font-family: @headerFont;
		color: @headerColor;
		font-size: 1.5rem;
		padding:0 1.5rem;
		.hoverMixin ()
	}

}
/*about me*/


/* top content */
.top-content{
	padding-top:40%;
	width:40%;
	height:40%;
}

.main-content {
	font-family: @bodyFont;
}

.middle-content {
	padding:2rem 0 0 0;
	border: 1px solid red;
	background: white;


}



/*footer*/

input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: @headerColor;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: @headerColor;
}

footer {

	#message {
		text-align: center;
	}

	.container {
		border-radius: 5px;
		background-color:@backgroundWhite;
	}

	.column {
		float: left;
		width: 50%;
		margin-top: 6px;
		padding: 20px;
	}

	.whale {
		display: flex;
		justify-content: center;
		align-items: center;

	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	@media screen and (max-width: 600px) {

		.column, input[type=submit] {
			width: 100%;
			margin-top: 0;
		}
	} 
}