.hoverMixin() {
	&:hover {
		color: #66cc99;
	}
}

.titlestyle() {
	border-bottom: 4px solid @headerColor;
	line-height: 4rem;
	border-width: auto;
}

.buttonStyle() {
	text-decoration: none;
	background-color: @headerColor;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}